spring.datasource.url=jdbc:mysql://localhost:3306/KratosTeste?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.generate-dll=false
spring.jpa.show-sql=true
